#this is config file

#这个配置值 接下来不会使用到
ip = 127.0.0.1
#ips = 8091,8092,8093,8094
ips = 10.60.38.166,10.60.38.167,10.60.38.168,10.60.38.158

#当前机器ip
current_ip =10.60.38.166

#块的单位：M
block_size = 5
server_port = 8080
heart_beat_port = 8081

#计算port
calc_port = 8098
calc_port1 = 8099

# 该端口是监听文件传输
server_port2 = 8082
heart_beat_port2 = 8083

server_port3 = 8084
heart_beat_port3 = 8085

server_port4 = 8086
heart_beat_port4 = 8087

#该项对应的是监听上传文件的端口
upload_server_port = 8090

#communication port
comm_port = 8091

#computation port
computation_port = 8092

#file dispatch port
file_dispatch_port = 8093

# project name
project_name = DistributedFileSystem_jar
# 检测服务端是否宕机的服务启动延迟时间：s
delay = 10

#该项对应的是上传上来的文件的存储路径
save_file_path = E:\\DistributedFileSystem_jar\\saveFiles
split_file_path = E:\\DistributedFileSystem_jar\\saveFiles\\split
#备份文件存储路径（即分隔的文件存储路径）
copy_file_path = E:\\DistributedFileSystem_jar\\saveFiles\\copy

temp_path = E:\\tempFiles

# 下载文件的端口
download_file_port = 7878

# Storage capacity(单位：G)
storage_capacity = 10

