#this is config file
ip = 127.0.0.1
block_size = 5
server_port = 8080
heart_beat_port = 8081

server_port2 = 8082
heart_beat_port2 = 8083

server_port3 = 8084
heart_beat_port3 = 8085

server_port4 = 8086
heart_beat_port4 = 8087

#该项对应的是监听上传文件的端口
upload_server_port = 8090

#该项对应的是上传上来的文件的存储路径
save_file_path = D:\\saveFiles
split_file_path = D:\\saveFiles\\split
#备份文件存储路径（即分隔的文件存储路径）
copy_file_path = D:\\saveFiles\\copy

# Storage capacity(单位：G)
storage_capacity = 10

